<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="ComboEditorWindow.uss" />
    <uie:Toolbar>
        <uie:ToolbarButton text="Save Graph" display-tooltip-when-elided="true" style="-unity-text-align: upper-center; -unity-font-style: bold;" />
        <uie:ToolbarButton text="Clear" display-tooltip-when-elided="true" style="-unity-font-style: bold; -unity-text-align: upper-center;" />
    </uie:Toolbar>
    <SplitViewBase fixed-pane-index="0" fixed-pane-initial-dimension="250">
        <ui:VisualElement style="width: 100px;">
            <ui:Label text="Inspector" display-tooltip-when-elided="true" style="-unity-font-style: bold; -unity-text-align: middle-center; -unity-text-outline-width: 0; background-color: rgba(32, 32, 32, 255);" />
            <ComboInspectorView style="flex-grow: 1;" />
        </ui:VisualElement>
        <ui:VisualElement>
            <ui:Label text="Graph" display-tooltip-when-elided="true" style="background-color: rgba(32, 32, 32, 255); -unity-font-style: bold; -unity-text-align: upper-center;" />
            <ComboGraphView focusable="true" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; flex-grow: 1;" />
        </ui:VisualElement>
    </SplitViewBase>
</ui:UXML>
